plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'poly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:deprecation"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
//	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
//	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bus-amqp
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-circuitbreaker-resilience4j
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j'
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
//	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus'
	// https://mvnrepository.com/artifact/com.h2database/h2
//	implementation group: 'com.h2database', name: 'h2', version: '1.3.176'
	implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2")
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	implementation 'junit:junit:4.12'
	implementation 'org.testng:testng:7.1.0'
	// https://mvnrepository.com/artifact/javax.mail/mail
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
